# aurelia-springboot

./: .gitignore  README.md  build.gradle
api/: .gitignore  README.md
api/src/main/java/com/dotsub/assignment/: FileController.java  SimpleStorageService.java  StorageService.java  UserFile.java
api/src/main/java/com/dotsub/assignment/auth/: CorsFilter.java  SecurityConfig.java
api/src/main/java/com/dotsub/assignment/common/: DateUtil.java  LoggerUtil.java  StringUtil.java
api/src/main/java/com/dotsub/assignment/common/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorKey.java  (+2 more)
api/src/test/java/com/dotsub/assignment/: BaseTest.java
src/main/java/com/dotsub/assignment/: Application.java  FileController.java  SimpleStorageService.java  UserFile.java
src/main/java/com/dotsub/assignment/common/: DateUtil.java  ValidationUtil.java
src/main/java/com/dotsub/assignment/common/db/: DateTime.java  DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
src/main/java/com/dotsub/assignment/common/exceptions/: ApiException.java  BadRequestException.java  ErrorKey.java  ExceptionHandlerController.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/dotsub/assignment/config/: BeansConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/dotsub/assignment/: BaseTest.java  FileApiTest.java
webapp/: .babelrc  .gitignore  README.md  index.html  karma.conf.js  package.json
webapp/app/: app.html  app.js  home.html  home.js  main.js
webapp/app/common/: HttpService.js  index.js
webapp/app/common/converters/: date.js
webapp/app/common/pagination/: page-controller.html  page-controller.js  paginator.js  sorter.js
webapp/app/file/: upload-file.html  upload-file.js  view-file.html  view-file.js
webapp/app/styles/: global.css  initial.css  responsive.css
webapp/aurelia_project/: aurelia.json
webapp/aurelia_project/environments/: dev.js
webapp/aurelia_project/generators/: attribute.js  binding-behavior.js  element.js  generator.js  task.js  value-converter.js
webapp/aurelia_project/tasks/: build.js  run.js  transpile.js
webapp/scripts/: text.js
webapp/test/: aurelia-karma.js
webapp/test/unit/: app.spec.js
