buildscript {
  ext {
    springBootVersion = '1.4.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply {
  plugin("java")
  plugin("org.springframework.boot")
}

jar {
  baseName = 'assignment'
  version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-mongodb')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  compileOnly('org.projectlombok:lombok')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("org.testng:testng:6.9.+")
}

springBoot {
  mainClass = "com.dotsub.assignment.Application"
}

test {

  useTestNG()

  testLogging {
    events "started", "passed", "skipped", "failed", "standardOut", "standardError"
  }
}
